﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01ComoEnElExamen", "01ComoEnElExamen\01ComoEnElExamen.csproj", "{5BBD5D52-A052-485B-9C90-FD6B01B4193C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BBD5D52-A052-485B-9C90-FD6B01B4193C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BBD5D52-A052-485B-9C90-FD6B01B4193C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BBD5D52-A052-485B-9C90-FD6B01B4193C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BBD5D52-A052-485B-9C90-FD6B01B4193C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {882EF2C9-9FF9-4545-B847-6A2486E72597}
	EndGlobalSection
EndGlobal
