<?xml version="1.0" encoding="utf-8" ?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

    <display-name>Examen de Javier González Tello</display-name>
    
    <description>
        This is a simple web application with a source code organization
        based on the recommendations of the Application Developer's Guide.
    </description>
    <servlet>
    	<servlet-name>InsertarConsola</servlet-name>
    	<servlet-class>servlets.InsertarConsola</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>InsertarConsola</servlet-name>
    	<url-pattern>/InsConsola.do</url-pattern>
    </servlet-mapping>

    <servlet>
    	<servlet-name>InsertarEmpresa</servlet-name>
    	<servlet-class>servlets.InsertarEmpresa</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>InsertarEmpresa</servlet-name>
    	<url-pattern>/InsEmpresa.do</url-pattern>
    </servlet-mapping>
    
    <servlet>
    	<servlet-name>InsertarJuego</servlet-name>
    	<servlet-class>servlets.InsertarJuego</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>InsertarJuego</servlet-name>
    	<url-pattern>/InsJuego.do</url-pattern>
    </servlet-mapping>
    
     <servlet>
    	<servlet-name>VerJuego</servlet-name>
    	<servlet-class>servlets.VerJuegos</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>VerJuego</servlet-name>
    	<url-pattern>/VerJuegos.do</url-pattern>
    </servlet-mapping>
         
              <servlet>
    	<servlet-name>VerEmpresa</servlet-name>
    	<servlet-class>servlets.VerEmpresas</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>VerEmpresa</servlet-name>
    	<url-pattern>/VerEmpresas.do</url-pattern>
    </servlet-mapping>
    <servlet>
    	<servlet-name>VerConsola</servlet-name>
    	<servlet-class>servlets.VerConsolas</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>VerConsola</servlet-name>
    	<url-pattern>/VerConsolas.do</url-pattern>
    </servlet-mapping>
    
        <servlet>
    	<servlet-name>BorrarJSP</servlet-name>
    	<servlet-class>servlets.BorrarConfirmation</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>BorrarJSP</servlet-name>
    	<url-pattern>/BorrarConfirmation.do</url-pattern>
    </servlet-mapping>
   
   <servlet>
    	<servlet-name>BorrarSQL</servlet-name>
    	<servlet-class>servlets.BorrarConfirmation</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>BorrarSQL</servlet-name>
    	<url-pattern>/BorrarSI.do</url-pattern>
    </servlet-mapping>
</web-app>
