<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/titulo"
        android:textSize="18dp"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artista"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pais"
        app:layout_constraintTop_toBottomOf="@id/artista"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anyo"
        app:layout_constraintTop_toBottomOf="@id/pais"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyia"
        app:layout_constraintTop_toBottomOf="@id/anyo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/precio"
        app:layout_constraintTop_toBottomOf="@id/companyia"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18dp"/>

    <Space
        android:layout_width="200dp"
        android:layout_height="2dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="229dp" />


</android.support.constraint.ConstraintLayout>