<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú</title>
</head>
<body>
    <h2>Examen de Interfaces de Javier González Tello</h2>
    <p>Menú principal</p>
    <br />
    <h4>Formularios de inserción</h4>
    <ul>
        <li><a href="./AltaConsola.jsp">Insertar consolas</a></li>
        <li><a href="./AltaEmpresa.jsp">Insertar empresas</a></li>
        <li><a href="./AltaJuego.jsp">Insertar videojuegos</a></li>
    </ul>
    <h4>Listados</h4>
    <ul>
        <li><a href="VerConsolas.do">Ver consolas</a></li>
        <li><a href="VerEmpresas.do">Ver empresas</a></li>
        <li><a href="VerJuegos.do">Ver videojuegos</a></li>
    </ul>
</body>
</html>