<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Probando el setup</title>
</head>
<body>
    <p>Como todo va de culo, vamos a usar este simple formulario para comprobar la validez de la configuración del proyecto</p>
    <form action="Hello.do" method="POST">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>