  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:13 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 lru-add-drain
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:00 ksoftirqd/1
   18 ?        00:00:00 kworker/1:0H
   19 ?        00:00:00 cpuhp/2
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:02 ksoftirqd/2
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:00 cpuhp/3
   26 ?        00:00:00 watchdog/3
   27 ?        00:00:00 migration/3
   28 ?        00:00:00 ksoftirqd/3
   30 ?        00:00:00 kworker/3:0H
   31 ?        00:00:00 kdevtmpfs
   32 ?        00:00:00 netns
   33 ?        00:00:00 khungtaskd
   34 ?        00:00:00 oom_reaper
   35 ?        00:00:00 writeback
   36 ?        00:00:00 kcompactd0
   37 ?        00:00:00 ksmd
   38 ?        00:00:01 khugepaged
   39 ?        00:00:00 crypto
   40 ?        00:00:00 kintegrityd
   41 ?        00:00:00 bioset
   42 ?        00:00:00 kblockd
   43 ?        00:00:00 ata_sff
   44 ?        00:00:00 md
   45 ?        00:00:00 devfreq_wq
   46 ?        00:00:00 watchdogd
   52 ?        00:00:05 kswapd0
   53 ?        00:00:00 vmstat
   54 ?        00:00:00 ecryptfs-kthrea
   93 ?        00:00:00 kthrotld
   95 ?        00:00:00 acpi_thermal_pm
   97 ?        00:00:00 bioset
   98 ?        00:00:00 bioset
   99 ?        00:00:00 bioset
  100 ?        00:00:00 bioset
  101 ?        00:00:00 bioset
  102 ?        00:00:00 bioset
  103 ?        00:00:00 bioset
  104 ?        00:00:00 bioset
  108 ?        00:00:00 ipv6_addrconf
  130 ?        00:00:00 deferwq
  131 ?        00:00:00 charger_manager
  174 ?        00:00:00 kpsmoused
  176 ?        00:00:00 scsi_eh_0
  177 ?        00:00:00 scsi_tmf_0
  178 ?        00:00:00 scsi_eh_1
  179 ?        00:00:00 scsi_tmf_1
  181 ?        00:00:00 i915/signal:0
  182 ?        00:00:00 i915/signal:1
  183 ?        00:00:00 i915/signal:2
  184 ?        00:00:00 i915/signal:4
  187 ?        00:00:00 bioset
  188 ?        00:00:00 bioset
  200 ?        00:00:00 kworker/3:1H
  275 ?        00:00:00 bioset
  305 ?        00:00:00 jbd2/sda1-8
  306 ?        00:00:00 ext4-rsv-conver
  347 ?        00:00:00 systemd-journal
  349 ?        00:00:00 kauditd
  366 ?        00:00:00 lvmetad
  381 ?        00:00:00 systemd-udevd
  393 ?        00:00:00 kworker/2:1H
  482 ?        00:00:00 kworker/1:1H
  483 ?        00:00:00 kworker/0:1H
  490 ?        00:00:00 irq/46-mei_me
  504 ?        00:00:00 cfg80211
  664 ?        00:00:00 kvm-irqfd-clean
  839 ?        00:00:00 cgmanager
  841 ?        00:00:01 avahi-daemon
  847 ?        00:00:00 cron
  852 ?        00:00:00 rsyslogd
  853 ?        00:00:00 thermald
  860 ?        00:00:03 dbus-daemon
  903 ?        00:00:00 avahi-daemon
  906 ?        00:00:00 accounts-daemon
  907 ?        00:00:00 ModemManager
  909 ?        00:00:04 NetworkManager
  920 ?        00:00:00 acpid
  923 ?        00:00:00 systemd-logind
 1032 ?        00:00:00 irqbalance
 1072 ?        00:00:00 polkitd
 1104 ?        00:00:00 lightdm
 1193 tty7     00:05:39 Xorg
 1219 ?        00:00:00 kworker/u17:0
 1220 ?        00:00:00 hci0
 1221 ?        00:00:00 hci0
 1223 ?        00:00:00 kworker/u17:2
 1226 ?        00:00:00 php-fpm7.0
 1236 ?        00:00:00 php-fpm7.0
 1237 ?        00:00:00 php-fpm7.0
 1239 ?        00:00:00 bluetoothd
 1247 ?        00:00:01 wpa_supplicant
 1304 ?        00:00:00 upowerd
 1323 ?        00:00:00 lightdm
 1329 ?        00:00:02 dnsmasq
 1578 tty1     00:00:00 agetty
 1591 ?        00:00:00 iprt-VBoxWQueue
 1596 ?        00:00:00 iprt-VBoxTscThr
 1643 ?        00:00:00 apache2
 1645 ?        00:00:02 apache2
 1646 ?        00:00:02 apache2
 1781 ?        00:00:00 systemd
 1783 ?        00:00:00 (sd-pam)
 1788 ?        00:00:04 gnome-keyring-d
 1790 ?        00:00:00 cinnamon-sessio
 1847 ?        00:00:00 ssh-agent
 1850 ?        00:00:00 dbus-launch
 1851 ?        00:00:02 dbus-daemon
 1865 ?        00:00:00 csd-cursor
 1866 ?        00:00:00 csd-screensaver
 1868 ?        00:00:00 csd-print-notif
 1871 ?        00:00:00 csd-clipboard
 1872 ?        00:00:00 csd-power
 1877 ?        00:00:00 csd-xrandr
 1879 ?        00:00:00 csd-automount
 1889 ?        00:00:01 csd-sound
 1890 ?        00:00:00 csd-color
 1895 ?        00:00:00 csd-media-keys
 1900 ?        00:00:00 csd-background
 1910 ?        00:00:00 csd-a11y-keyboa
 1916 ?        00:00:00 csd-orientation
 1919 ?        00:00:00 at-spi-bus-laun
 1921 ?        00:00:00 csd-housekeepin
 1924 ?        00:00:00 csd-wacom
 1929 ?        00:00:00 dbus-daemon
 1931 ?        00:00:00 csd-mouse
 1947 ?        00:00:00 csd-a11y-settin
 1949 ?        00:00:00 csd-xsettings
 1951 ?        00:00:02 csd-keyboard
 1958 ?        00:00:02 at-spi2-registr
 1972 ?        00:00:00 gvfsd
 1982 ?        00:00:00 gvfsd-fuse
 1997 ?        00:00:00 gvfs-udisks2-vo
 2011 ?        00:00:01 udisksd
 2012 ?        00:00:00 csd-printer
 2018 ?        00:00:00 colord
 2042 ?        00:00:03 pulseaudio
 2043 ?        00:00:00 rtkit-daemon
 2059 ?        00:00:00 dconf-service
 2069 ?        00:00:00 gvfs-goa-volume
 2076 ?        00:00:00 gvfs-gphoto2-vo
 2081 ?        00:00:00 gvfs-mtp-volume
 2088 ?        00:00:00 gvfs-afc-volume
 2094 ?        00:00:00 krfcommd
 2102 ?        00:00:00 cinnamon-launch
 2133 ?        00:14:15 cinnamon
 2148 ?        00:00:00 polkit-gnome-au
 2151 ?        00:00:02 nemo-desktop
 2152 ?        00:00:02 nm-applet
 2153 ?        00:00:00 cinnamon-killer
 2154 ?        00:00:12 Telegram
 2155 ?        00:00:01 touchpad-indica
 2180 ?        00:00:00 gvfsd-metadata
 2188 ?        00:00:00 gvfsd-trash
 2200 ?        00:00:04 syndaemon
 2247 ?        00:00:00 watchdog.py
 2286 ?        00:00:00 syndaemon
 2380 ?        00:00:00 blueberry-tray
 2381 ?        00:00:07 cinnamon-screen
 2382 ?        00:00:00 sh
 2383 ?        00:00:00 python2
 2390 ?        00:00:00 rfkill
 2409 ?        00:00:00 gconfd-2
 2486 ?        00:00:00 applet.py
 2739 ?        00:00:00 cupsd
 2740 ?        00:00:00 cups-browsed
 5390 ?        00:00:14 nemo
 7826 ?        00:03:04 chrome
 7833 ?        00:00:00 cat
 7834 ?        00:00:00 cat
 7837 ?        00:00:00 chrome
 7838 ?        00:00:00 nacl_helper
 7841 ?        00:00:00 chrome
 7888 ?        00:01:38 chrome
 7893 ?        00:00:00 chrome
 7944 ?        00:00:00 chrome
 7959 ?        00:00:10 chrome
 7962 ?        00:00:03 chrome
 7967 ?        00:00:09 chrome
 7971 ?        00:00:07 chrome
 7973 ?        00:00:00 chrome
 7978 ?        00:00:00 chrome
 7979 ?        00:00:08 chrome
 7983 ?        00:00:03 chrome
 8075 ?        00:00:13 chrome
 8375 ?        00:00:06 chrome
 9802 ?        00:00:06 kworker/u16:0
 9807 ?        00:00:03 kworker/2:3
10206 ?        00:00:00 kworker/3:2
10223 ?        00:00:00 kworker/1:0
10242 ?        00:00:03 kworker/u16:2
10449 ?        00:00:00 kworker/0:1
10532 ?        00:00:00 blueberry <defunct>
10647 ?        00:00:02 chrome
10841 ?        00:00:00 kworker/3:0
10913 ?        00:00:00 gvfsd-network
10939 ?        00:00:00 gvfsd-dnssd
10993 ?        00:00:05 chrome
11004 ?        00:00:00 kworker/0:2
11011 ?        00:00:00 kworker/1:2
11012 ?        00:00:00 kworker/2:1
11019 ?        00:00:03 chrome
11095 ?        00:00:02 chrome
11266 ?        00:00:07 chrome
11326 ?        00:00:00 kworker/3:1
11328 ?        00:00:00 terminator
11335 ?        00:00:00 gnome-pty-helpe
11336 pts/0    00:00:00 zsh
11420 ?        00:00:00 kworker/1:1
11459 ?        00:00:01 kworker/u16:1
11464 ?        00:00:00 kworker/u16:3
11465 ?        00:00:00 kworker/2:0
11473 ?        00:00:00 kworker/0:0
11474 ?        00:00:00 kworker/1:3
11496 ?        00:00:00 kworker/3:3
11658 pts/0    00:00:00 ps
