<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955662436e1449e99838b02580e0611c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ColegioModel.Alumnos" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioModel.Clases" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ColegioModel.FK__Alumnos__claseID__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>