<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javi.android.multimedia.a00holamundo.SudoSaludos">

    <TextView
        android:id="@+id/alienText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:text="Hola puto" />

</android.support.constraint.ConstraintLayout>
