<?xml version="1.0" encoding="utf-8"?>
<!--
Aquí lo del icon como ejemplo, pero que no funciona
https://stackoverflow.com/questions/13112115/android-icons-do-not-show
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opc1" android:title="Opción 1" android:icon="@drawable/doge"/>
    <item android:id="@+id/opc2" android:title="Opción 2" />
    <item android:id="@+id/opc4" android:title="Opción 2" />
    <item android:id="@+id/opc5" android:title="Opción 2" />
    <item android:id="@+id/opc6" android:title="Opción 2" />
    <item android:id="@+id/opc3" android:title="Opción 3">
        <menu>
            <item android:id="@+id/wow1" android:title="WOW 1"/>
            <item android:id="@+id/wow2" android:title="WOW 2"/>
        </menu>
    </item>
</menu>