<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12pt"
        android:textColor="#ff00ff"
        android:textStyle="italic"
        android:padding="50dp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/titulo"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="50dp"
        android:textSize="18pt"
        android:textStyle="bold"
        android:textColor="#00ffff"
        app:layout_constraintTop_toBottomOf="@id/autor"
        />
</android.support.constraint.ConstraintLayout>