﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsandoEntityFW", "UsandoEntityFW\UsandoEntityFW.csproj", "{CCB949F3-D0FB-41F0-8574-270F83E62771}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebSite4", "..\Primera1\WebSite4\", "{D98F9C8A-4512-44AF-B740-A72A0F2B0665}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50470"
		Debug.AspNetCompiler.PhysicalPath = "..\Primera1\WebSite4\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50470\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50470"
		Release.AspNetCompiler.PhysicalPath = "..\Primera1\WebSite4\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50470\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50470"
		SlnRelativePath = "..\Primera1\WebSite4\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCB949F3-D0FB-41F0-8574-270F83E62771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB949F3-D0FB-41F0-8574-270F83E62771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB949F3-D0FB-41F0-8574-270F83E62771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB949F3-D0FB-41F0-8574-270F83E62771}.Release|Any CPU.Build.0 = Release|Any CPU
		{D98F9C8A-4512-44AF-B740-A72A0F2B0665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98F9C8A-4512-44AF-B740-A72A0F2B0665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98F9C8A-4512-44AF-B740-A72A0F2B0665}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D98F9C8A-4512-44AF-B740-A72A0F2B0665}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
