﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsteSi1", "EsteSi1\EsteSi1.csproj", "{69656342-79AB-4C0D-A8E5-CCD2B9332F93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69656342-79AB-4C0D-A8E5-CCD2B9332F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69656342-79AB-4C0D-A8E5-CCD2B9332F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69656342-79AB-4C0D-A8E5-CCD2B9332F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69656342-79AB-4C0D-A8E5-CCD2B9332F93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
