﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vinoteca", "Vinoteca\Vinoteca.csproj", "{3EC120E4-6CBC-40C5-A9B6-FD34F9F0C605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EC120E4-6CBC-40C5-A9B6-FD34F9F0C605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC120E4-6CBC-40C5-A9B6-FD34F9F0C605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC120E4-6CBC-40C5-A9B6-FD34F9F0C605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC120E4-6CBC-40C5-A9B6-FD34F9F0C605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE734758-34CD-4EF6-A96C-0E642DFF4AE5}
	EndGlobalSection
EndGlobal
