﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcedimientosC0d3r", "ProcedimientosC0d3r\ProcedimientosC0d3r.csproj", "{879428AD-9498-446F-8324-287DE360F60E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{879428AD-9498-446F-8324-287DE360F60E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879428AD-9498-446F-8324-287DE360F60E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879428AD-9498-446F-8324-287DE360F60E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879428AD-9498-446F-8324-287DE360F60E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0C73E26-A70A-47B1-AD38-6070E26B8CE1}
	EndGlobalSection
EndGlobal
